[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:code_code.desktop,applications:google-chrome.desktop,applications:org.kde.dolphin.desktop,applications:chrome-kjbdgfilnfhdoflbpgamdcdgpehopbep-Default.desktop,applications:chrome-aghbiahbpaijignceidepookljebhfak-Default.desktop,applications:md.obsidian.Obsidian.desktop,applications:chrome-ogdadepokoeojbdaogdkcohpfpagjgbf-Default.desktop,applications:chrome-flfjjdkobojkpgjfilomggcfejjbfkam-Default.desktop,file:///latte-separator2.desktop,file:///home/john/Desktop/chrome-acbikbnccadoggpgfnmjckgikfdplhch-Profile_1.desktop,applications:chrome-mjoklplbddabcmpepnokjaffbmgbkkgg-Default.desktop,applications:virt-manager.desktop,file:///latte-separator1.desktop,applications:steam.desktop,file:///home/john/Desktop/Cities Skylines.desktop,applications:spotify_spotify.desktop

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
configurationSticker=true
iconSize=40
panelSize=5
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
titleTooltips=false
zoomLevel=9

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
size=0.12

[Containments][124]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][124][Applets][125]
immutability=1
plugin=org.kde.kdeconnect

[Containments][124][Applets][125][Configuration]
PreloadWeight=42

[Containments][124][Applets][126]
immutability=1
plugin=org.kde.kscreen

[Containments][124][Applets][126][Configuration]
PreloadWeight=42

[Containments][124][Applets][127]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][124][Applets][127][Configuration]
PreloadWeight=42

[Containments][124][Applets][128]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][124][Applets][128][Configuration]
PreloadWeight=42

[Containments][124][Applets][129]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][124][Applets][129][Configuration]
PreloadWeight=42

[Containments][124][Applets][130]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][124][Applets][130][Configuration]
PreloadWeight=42

[Containments][124][Applets][131]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][124][Applets][131][Configuration]
PreloadWeight=42

[Containments][124][Applets][132]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][124][Applets][132][Configuration]
PreloadWeight=42

[Containments][124][Applets][133]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][124][Applets][133][Configuration]
PreloadWeight=42

[Containments][124][Applets][134]
immutability=1
plugin=org.kde.plasma.volume

[Containments][124][Applets][134][Configuration]
PreloadWeight=42

[Containments][124][Applets][134][Configuration][General]
migrated=true

[Containments][124][Applets][135]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][124][Applets][135][Configuration]
PreloadWeight=42

[Containments][124][Applets][136]
immutability=1
plugin=org.kde.plasma.battery

[Containments][124][Applets][136][Configuration]
PreloadWeight=42

[Containments][124][Applets][137]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][124][Applets][137][Configuration]
PreloadWeight=42

[Containments][124][Applets][138]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][124][Applets][138][Configuration]
PreloadWeight=42

[Containments][124][Configuration]
PreloadWeight=42

[Containments][124][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume

[Containments][140]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][140][Applets][141]
immutability=1
plugin=org.kde.kdeconnect

[Containments][140][Applets][142]
immutability=1
plugin=org.kde.kscreen

[Containments][140][Applets][143]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][140][Applets][144]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][140][Applets][145]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][140][Applets][146]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][140][Applets][147]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][140][Applets][148]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][140][Applets][149]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][140][Applets][150]
immutability=1
plugin=org.kde.plasma.volume

[Containments][140][Applets][150][Configuration][General]
migrated=true

[Containments][140][Applets][151]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][140][Applets][152]
immutability=1
plugin=org.kde.plasma.battery

[Containments][140][Applets][153]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][140][Applets][154]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][140][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][17][Applets][100]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][100][Configuration]
PreloadWeight=0

[Containments][17][Applets][101]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][17][Applets][101][Configuration]
PreloadWeight=0

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][88][Configuration]
PreloadWeight=0

[Containments][17][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][89][Configuration]
PreloadWeight=0

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration]
PreloadWeight=0

[Containments][17][Applets][91][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][17][Applets][91][Configuration][General]
migrated=true

[Containments][17][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][92][Configuration]
PreloadWeight=0

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][93][Configuration]
PreloadWeight=0

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][94][Configuration]
PreloadWeight=0

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][95][Configuration]
PreloadWeight=0

[Containments][17][Applets][96]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][96][Configuration]
PreloadWeight=0

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][97][Configuration]
PreloadWeight=0

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][98][Configuration]
PreloadWeight=0

[Containments][17][Applets][99]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][99][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=1025
DialogWidth=963

[Containments][17][Configuration]
PreloadWeight=18

[Containments][17][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.kscreen
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.kscreen

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][112]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][112][Configuration]
PreloadWeight=0

[Containments][19][Applets][112][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][19][Applets][112][Configuration][General]
favoritesPortedToKAstats=true
icon=manjaro
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][19][Applets][113]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][113][Configuration]
PreloadWeight=0

[Containments][19][Applets][113][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][19][Applets][115]
immutability=1
plugin=org.kde.plasma.pager

[Containments][19][Applets][115][Configuration]
PreloadWeight=0

[Containments][19][Applets][116]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][19][Applets][116][Configuration]
PreloadWeight=0

[Containments][19][Applets][119]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][19][Applets][119][Configuration]
PreloadWeight=0

[Containments][19][Applets][122]
immutability=1
plugin=org.kde.resourcesMonitor

[Containments][19][Applets][122][Configuration]
PreloadWeight=0

[Containments][19][Applets][122][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][19][Applets][139]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][139][Configuration]
PreloadWeight=55
SystrayContainmentId=140

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=112;115;113;122;116;139;119
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=34
inConfigureAppletsMode=true
lockedZoomApplets=112;113
maxLength=89
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=63
plasmaBackgroundForPopups=true
screenEdgeMargin=6
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=b258a9df-e1f6-446b-a78d-a4336237bf35
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
