[KFileDialog Settings]
Recent Files[$e]=My Layout.layout.latte,file:$HOME/.config/latte/My Layout.layout.latte
Recent URLs[$e]=file:$HOME/.config/latte/,file:$HOME/
detailViewIconSize=16

[KPropertiesDialog]
1920x1200 screen: Height=591
1920x1200 screen: Width=473
3440x1440 screen: Height=591
3440x1440 screen: Width=474
DP-3 Height 3440x1440 DP-3=591
DP-3 Width 3440x1440 DP-3=436

[LatteSettingsDialog]
downloadWindowSize=980,600
windowSize=1100,861

[LatteSettingsDialog][DetailsDialog]
windowSize=570,640

[LatteSettingsDialog][TabLayouts]
columnWidths=60,508,129,104
sortColumn=3
sortOrder=0

[LatteSettingsDialog][ViewsDialog]
columnWidths=60,256,142,135,131
sortColumn=2
sortOrder=0
windowSize=980,796

[PlasmaThemeExtended]
outlineWidth=1

[ScreenConnectors]
10=eDP-1:::0,0 1920x1200
11=DP-3:::0,0 3440x1440
12=DP-2:::0,0 1920x1080
13=:::0,0 0x0
14=DVI-I-1-1:::1920,0 1920x1080

[UniversalSettings]
badges3DStyle=false
canDisableBorders=false
contextMenuActionsAlwaysShown=_layouts,_preferences,_quit_latte,_separator1,_add_latte_widgets,_add_view
inAdvancedModeForEditSettings=true
inConfigureAppletsMode=false
isAvailableGeometryBroadcastedToPlasma=true
launchers=
memoryUsage=0
metaPressAndHoldEnabled=true
mouseSensitivity=2
parabolicSpread=3
parabolicThicknessMarginInfluence=0.5
screenTrackerInterval=2500
showInfoWindow=true
singleModeLayoutName=My Layout
version=2
